<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>weatherAPI</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>

      *{ margin: 0; font-weight: normal; }
      p{ margin-bottom: 10px;}
      body{ 
           color: #333; 
           font-size: 100%; 
           font-family: sans-serif;
      }
      #weather_info{
         position: relative;
           width: 100%;
           border: 1px solid #999;
           box-sizing: border-box;
           padding: 10px;
           background: #eee;
           background: url("https://image.utoimage.com/preview/cp893903/2020/09/202009017592_206.jpg") no-repeat;
           background-size: cover;
           color: white;
      }
      h1{ 
           background: #666;
           padding: 10px;
           font-size: 1.8em;
           text-align: center;
           opacity: 0.8;
      }
      section{
           overflow: hidden;
           color: #666;
           text-shadow: 1px 1px 1px #999;
           padding: 10px 20px;
      }
      section > .w_id{ 
           text-align: left;
           padding-left: 20px;
      }
      section > figure, section > .temp{
           float: left;
           width: 33.3%;
      }
      section > figure > img{ width: 80px;}
      section > .temp{ 
           font-size: 3.4em;
           text-align: center;
      }
      aside{ overflow: hidden; }
      aside > p { 
           font-size: 1.8em; 
           text-align: right;
      }
      
      

   </style>
</head>
<body>
	
	<div id="weather_info">
		<h1 class="city"></h1>
		<section>
			<p class="w_id"></p>
			<figure class="icon"></figure>
			<p class="temp"></p>
			<aside>
				<p class="temp_max">max</p>
				<p class="temp_min">min</p>
			</aside>
		</section>
	</div>

	<script>
		let url = "https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=8587054ce5db57ba20288c2d2a06927b";
		$.ajax({
			url:url,
			type:'post',
			dataType:'json',
			success:function(data){
				let sys = data.sys;  //국가명, 일몰, 일출
				let city = data.name;  //도시명
				let weather = data.weather;  //날씨객체들
				let main = data.main  //온도, 기압객체
				
				let wmain = weather[0].main; //구름 상태
				let w_id = weather[0].id;  //날씨 상태 id 코드값
				let icon = weather[0].icon;  //날씨 아이콘 정보
				let country = sys.country;  //국가명 
				let temp = main.temp;  //현재온도
				let temp_min = main.temp_min;  //최저온도  
				let temp_max = main.temp_max;  //최고온도
				
				let icon_url = 'http://openweathermap.org/img/w/' + icon;
				
				$('#weather_info > .city').html(city + "/" + country);
				$('#weather_info .icon').html("<img src='" + icon_url + ".png'>");
				$('#weather_info .w_id').html(wmain);
				$('#weather_info .temp').html(parseInt(temp - 273.15) + '&deg;');
				$('#weather_info .temp_max').html(parseInt(temp_max - 273.15) + '&deg;' + "max");
				$('#weather_info .temp_min').html(parseInt(temp_min - 273.15) + '˚' + "min");
				
				/*$('body').append(wmain + "," + icon + ' ' 
						+ '현재온도 : ' + parseInt(temp - 273.15) + ' ' 
						+ '최저온도 : ' + parseInt(temp_min - 273.15) + ' '
						+ '최고온도 : ' + parseInt(temp_max - 273.15) + ' '
						+  country + ' ' + city + ' ' + w_id + ' ' + '<br>'
				);*/
				
				/*날씨 아이콘 출력*/
				/*let icon_url = 'http://openweathermap.org/img/w/' + icon;
				$('body').append("<img src='" + icon_url + ".png'>");*/
			}
		});
	</script>
</body>
</html>